-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016-01-11 22:14:26
-- 服务器版本: 5.5.46-0ubuntu0.14.04.2
-- PHP 版本: 5.5.9-1ubuntu4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `efruit`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` char(10) NOT NULL COMMENT '管理员ID',
  `admin_password` char(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '管理员密码',
  PRIMARY KEY (`admin_id`),
  UNIQUE KEY `admin_id` (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `admin`
--


-- --------------------------------------------------------

--
-- 表的结构 `admin_posts`
--

CREATE TABLE IF NOT EXISTS `admin_posts` (
  `admin_post_id` int(11) NOT NULL COMMENT '管理员帖子ID',
  `admin_id` char(20) NOT NULL COMMENT '管理员ID',
  `admin_post_time` datetime NOT NULL COMMENT '管理员发帖时间',
  `admin_post_title` char(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '管理员帖子标题',
  `admin_post_content` varchar(1500) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '管理员帖子内容',
  PRIMARY KEY (`admin_post_id`),
  UNIQUE KEY `post_id` (`admin_post_id`),
  KEY `fk_ap_a` (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `cart`
--

CREATE TABLE IF NOT EXISTS `cart` (
  `fruit_id` int(11) NOT NULL COMMENT '水果ID',
  `cart_quantity` int(11) NOT NULL COMMENT '水果数量',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  PRIMARY KEY (`fruit_id`,`user_id`),
  KEY `fk_cart_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `fruit`
--

CREATE TABLE IF NOT EXISTS `fruit` (
  `fruit_id` int(11) NOT NULL COMMENT '水果ID',
  `fruit_name` char(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '水果名称',
  `fruit_image` char(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '水果图片',
  `fruit_intro` varchar(300) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '水果简介',
  `fruit_price` float NOT NULL COMMENT '水果单价',
  `fruit_sales_volume` int(11) NOT NULL COMMENT '水果销量',
  `fruit_is_buyable` tinyint(1) NOT NULL COMMENT '水果是否可买',
  PRIMARY KEY (`fruit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `fruit`
--


-- --------------------------------------------------------

--
-- 表的结构 `shop`
--

CREATE TABLE IF NOT EXISTS `shop` (
  `shop_id` int(11) NOT NULL COMMENT '提货点ID',
  `shop_address` char(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '提货点地址',
  `shop_name` char(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '提货点名称',
  PRIMARY KEY (`shop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `shop`
--


-- --------------------------------------------------------

--
-- 表的结构 `staff`
--

CREATE TABLE IF NOT EXISTS `staff` (
  `staff_id` int(11) NOT NULL COMMENT '员工ID',
  `staff_name` char(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '员工姓名',
  `staff_sex` char(2) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '员工性别',
  `staff_birthdate` date NOT NULL COMMENT '员工生日',
  `staff_password` char(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '员工密码',
  `staff_tel` char(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '员工电话',
  `shop_id` int(11) NOT NULL COMMENT '提货点ID',
  PRIMARY KEY (`staff_id`),
  KEY `fk_staff_shop` (`shop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `staff`
--


-- --------------------------------------------------------

--
-- 表的结构 `storage`
--

CREATE TABLE IF NOT EXISTS `storage` (
  `storage_id` int(11) NOT NULL COMMENT '仓库ID',
  `fruit_id` int(11) NOT NULL COMMENT '水果ID',
  `storage_quantity` int(11) NOT NULL COMMENT '仓库储量',
  PRIMARY KEY (`storage_id`),
  KEY `fk_sto_fruit` (`fruit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `storage_supply`
--

CREATE TABLE IF NOT EXISTS `storage_supply` (
  `shop_id` int(11) NOT NULL COMMENT '提货点ID',
  `storage_id` int(11) NOT NULL COMMENT '仓库ID',
  `supply_time` date NOT NULL COMMENT '供货时间',
  `fruit_id` int(11) NOT NULL COMMENT '水果ID',
  `supply_quantity` int(11) NOT NULL COMMENT '供货量',
  PRIMARY KEY (`shop_id`,`storage_id`,`supply_time`,`fruit_id`),
  KEY `fk_ss_s` (`storage_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 表的结构 `sub_order`
--

CREATE TABLE IF NOT EXISTS `sub_order` (
  `sub_order_id` int(11) NOT NULL COMMENT '子订单ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `fruit_id` int(11) NOT NULL COMMENT '水果ID',
  `sub_order_price` float NOT NULL COMMENT '子订单单价',
  `sub_order_quantity` int(11) NOT NULL COMMENT '子订单中水果数量',
  PRIMARY KEY (`sub_order_id`),
  KEY `fk_so_fruit` (`fruit_id`),
  KEY `fk_so_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `sub_order`
--


-- --------------------------------------------------------

--
-- 表的结构 `total_order`
--

CREATE TABLE IF NOT EXISTS `total_order` (
  `order_id` int(11) NOT NULL COMMENT '总订单ID',
  `shop_id` int(11) NOT NULL COMMENT '供货点ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `bought_time` datetime DEFAULT NULL COMMENT '订单生成时间',
  `order_remarks` char(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '订单备注',
  `delivery_method` tinyint(1) NOT NULL DEFAULT '0' COMMENT '配送方式',
  `order_address` char(50) CHARACTER SET utf8 NOT NULL COMMENT '订单预留地址',
  `order_state` char(10) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '订单状态',
  `sub_order_id` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '子订单ID串',
  PRIMARY KEY (`order_id`),
  KEY `fk_order_shop` (`shop_id`),
  KEY `fk_order_user` (`user_id`),
  KEY `fk_order_so` (`sub_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `total_order`
--


-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `user_name` char(10) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '用户姓名',
  `user_sex` char(2) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '用户性别',
  `user_birthdate` date DEFAULT NULL,
  `user_password` char(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '用户密码',
  `user_tel` char(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '用户电话',
  `shop_id` int(11) NOT NULL DEFAULT '1' COMMENT '提货点ID',
  `user_icon_address` char(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '用户头像',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_tel` (`user_tel`),
  UNIQUE KEY `user_name` (`user_name`),
  KEY `fk_user_shop` (`shop_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `user`
--


-- --------------------------------------------------------

--
-- 表的结构 `user_posts`
--

CREATE TABLE IF NOT EXISTS `user_posts` (
  `user_post_id` int(11) NOT NULL COMMENT '用户帖子ID',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `user_post_time` datetime NOT NULL COMMENT '用户发帖时间',
  `user_post_title` char(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '用户帖子标题',
  `user_post_content` varchar(1500) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '用户帖子内容'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `view_order`
--
CREATE TABLE IF NOT EXISTS `view_order` (
`fruit_name` char(20)
,`fruit_image` char(50)
,`sub_order_id` int(11)
,`fruit_id` int(11)
,`sub_order_price` float
,`sub_order_quantity` int(11)
);
-- --------------------------------------------------------

--
-- 视图结构 `view_order`
--
DROP TABLE IF EXISTS `view_order`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_order` AS select `fruit`.`fruit_name` AS `fruit_name`,`fruit`.`fruit_image` AS `fruit_image`,`sub_order`.`sub_order_id` AS `sub_order_id`,`sub_order`.`fruit_id` AS `fruit_id`,`sub_order`.`sub_order_price` AS `sub_order_price`,`sub_order`.`sub_order_quantity` AS `sub_order_quantity` from (`fruit` join `sub_order`) where (`sub_order`.`fruit_id` = `fruit`.`fruit_id`);

--
-- 限制导出的表
--

--
-- 限制表 `admin_posts`
--
ALTER TABLE `admin_posts`
  ADD CONSTRAINT `fk_ap_a` FOREIGN KEY (`admin_id`) REFERENCES `admin` (`admin_id`);

--
-- 限制表 `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `fk_cart_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- 限制表 `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `fk_staff_shop` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`shop_id`);

--
-- 限制表 `storage`
--
ALTER TABLE `storage`
  ADD CONSTRAINT `fk_sto_fruit` FOREIGN KEY (`fruit_id`) REFERENCES `fruit` (`fruit_id`);

--
-- 限制表 `storage_supply`
--
ALTER TABLE `storage_supply`
  ADD CONSTRAINT `fk_ss_s` FOREIGN KEY (`storage_id`) REFERENCES `storage` (`storage_id`),
  ADD CONSTRAINT `fk_ss_shop` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`shop_id`);

--
-- 限制表 `sub_order`
--
ALTER TABLE `sub_order`
  ADD CONSTRAINT `fk_so_fruit` FOREIGN KEY (`fruit_id`) REFERENCES `fruit` (`fruit_id`),
  ADD CONSTRAINT `fk_so_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- 限制表 `total_order`
--
ALTER TABLE `total_order`
  ADD CONSTRAINT `fk_order_shop` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`shop_id`),
  ADD CONSTRAINT `fk_order_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`);

--
-- 限制表 `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_user_shop` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`shop_id`);
--
-- 数据库: `wordpress`
--

-- --------------------------------------------------------

--
-- 表的结构 `wp_commentmeta`
--

CREATE TABLE IF NOT EXISTS `wp_commentmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `comment_id` (`comment_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `wp_comments`
--

CREATE TABLE IF NOT EXISTS `wp_comments` (
  `comment_ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `comment_post_ID` bigint(20) unsigned NOT NULL DEFAULT '0',
  `comment_author` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_author_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_url` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_author_IP` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `comment_content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment_karma` int(11) NOT NULL DEFAULT '0',
  `comment_approved` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1',
  `comment_agent` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`comment_ID`),
  KEY `comment_post_ID` (`comment_post_ID`),
  KEY `comment_approved_date_gmt` (`comment_approved`,`comment_date_gmt`),
  KEY `comment_date_gmt` (`comment_date_gmt`),
  KEY `comment_parent` (`comment_parent`),
  KEY `comment_author_email` (`comment_author_email`(10))
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- 表的结构 `wp_links`
--

CREATE TABLE IF NOT EXISTS `wp_links` (
  `link_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `link_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_target` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_description` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_visible` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Y',
  `link_owner` bigint(20) unsigned NOT NULL DEFAULT '1',
  `link_rating` int(11) NOT NULL DEFAULT '0',
  `link_updated` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `link_rel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `link_notes` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `link_rss` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`link_id`),
  KEY `link_visible` (`link_visible`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `wp_options`
--

CREATE TABLE IF NOT EXISTS `wp_options` (
  `option_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `option_name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `option_value` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `autoload` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'yes',
  PRIMARY KEY (`option_id`),
  UNIQUE KEY `option_name` (`option_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=2507 ;

--
-- 转存表中的数据 `wp_options`
--


-- --------------------------------------------------------

--
-- 表的结构 `wp_postmeta`
--

CREATE TABLE IF NOT EXISTS `wp_postmeta` (
  `meta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`meta_id`),
  KEY `post_id` (`post_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=336 ;

--
-- 转存表中的数据 `wp_postmeta`
--


-- --------------------------------------------------------

--
-- 表的结构 `wp_posts`
--

CREATE TABLE IF NOT EXISTS `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=134 ;

--
-- 转存表中的数据 `wp_posts`
--


-- --------------------------------------------------------

--
-- 表的结构 `wp_term_relationships`
--

CREATE TABLE IF NOT EXISTS `wp_term_relationships` (
  `object_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_taxonomy_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `term_order` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`object_id`,`term_taxonomy_id`),
  KEY `term_taxonomy_id` (`term_taxonomy_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 转存表中的数据 `wp_term_relationships`
--


-- --------------------------------------------------------

--
-- 表的结构 `wp_term_taxonomy`
--

CREATE TABLE IF NOT EXISTS `wp_term_taxonomy` (
  `term_taxonomy_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `term_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `taxonomy` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_taxonomy_id`),
  UNIQUE KEY `term_id_taxonomy` (`term_id`,`taxonomy`),
  KEY `taxonomy` (`taxonomy`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `wp_term_taxonomy`
--


-- --------------------------------------------------------

--
-- 表的结构 `wp_terms`
--

CREATE TABLE IF NOT EXISTS `wp_terms` (
  `term_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `slug` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `term_group` bigint(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`term_id`),
  KEY `slug` (`slug`(191)),
  KEY `name` (`name`(191))
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=19 ;

--
-- 转存表中的数据 `wp_terms`
--


-- --------------------------------------------------------

--
-- 表的结构 `wp_usermeta`
--

CREATE TABLE IF NOT EXISTS `wp_usermeta` (
  `umeta_id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_value` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`umeta_id`),
  KEY `user_id` (`user_id`),
  KEY `meta_key` (`meta_key`(191))
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=25 ;

--
-- 转存表中的数据 `wp_usermeta`
--


-- --------------------------------------------------------

--
-- 表的结构 `wp_users`
--

CREATE TABLE IF NOT EXISTS `wp_users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_login` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_pass` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_nicename` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_registered` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `user_activation_key` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `display_name` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `user_login_key` (`user_login`),
  KEY `user_nicename` (`user_nicename`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `wp_users`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
